ID, Data, rok, miesiąc, dzień miesiąca, dzień tygodnia, pora roku, święto
1, 3570-1-1, 3570, Styczeń, 1, poniehdziałek, Zima, Dzień zwykły
2, 3570-1-2, 3570, Styczeń, 2, wtorek, Zima, Dzień zwykły
3, 3570-1-3, 3570, Styczeń, 3, śrohda, Zima, Dzień zwykły
4, 3570-1-4, 3570, Styczeń, 4, czwartek, Zima, Dzień zwykły
5, 3570-1-5, 3570, Styczeń, 5, piątek, Zima, Dzień zwykły
6, 3570-1-6, 3570, Styczeń, 6, sobota, Zima, Dzień zwykły
7, 3570-1-7, 3570, Styczeń, 7, niehdziela, Zima, Dzień zwykły
8, 3570-1-8, 3570, Styczeń, 8, poniehdziałek, Zima, Dzień zwykły
9, 3570-1-9, 3570, Styczeń, 9, wtorek, Zima, Dzień zwykły
10, 3570-1-10, 3570, Styczeń, 10, śrohda, Zima, Dzień zwykły
11, 3570-1-11, 3570, Styczeń, 11, czwartek, Zima, Dzień zwykły
12, 3570-1-12, 3570, Styczeń, 12, piątek, Zima, Dzień zwykły
13, 3570-1-13, 3570, Styczeń, 13, sobota, Zima, Dzień zwykły
14, 3570-1-14, 3570, Styczeń, 14, niehdziela, Zima, Dzień zwykły
15, 3570-1-15, 3570, Styczeń, 15, poniehdziałek, Zima, Dzień zwykły
16, 3570-1-16, 3570, Styczeń, 16, wtorek, Zima, Dzień zwykły
17, 3570-1-17, 3570, Styczeń, 17, śrohda, Zima, Dzień zwykły
18, 3570-1-18, 3570, Styczeń, 18, czwartek, Zima, Dzień zwykły
19, 3570-1-19, 3570, Styczeń, 19, piątek, Zima, Dzień zwykły
20, 3570-1-20, 3570, Styczeń, 20, sobota, Zima, Dzień zwykły
21, 3570-1-21, 3570, Styczeń, 21, niehdziela, Zima, Dzień zwykły
22, 3570-1-22, 3570, Styczeń, 22, poniehdziałek, Zima, Dzień zwykły
23, 3570-1-23, 3570, Styczeń, 23, wtorek, Zima, Dzień zwykły
24, 3570-1-24, 3570, Styczeń, 24, śrohda, Zima, Dzień zwykły
25, 3570-1-25, 3570, Styczeń, 25, czwartek, Zima, Dzień zwykły
26, 3570-1-26, 3570, Styczeń, 26, piątek, Zima, Dzień zwykły
27, 3570-1-27, 3570, Styczeń, 27, sobota, Zima, Dzień zwykły
28, 3570-1-28, 3570, Styczeń, 28, niehdziela, Zima, Dzień zwykły
29, 3570-1-29, 3570, Styczeń, 29, poniehdziałek, Zima, Dzień zwykły
30, 3570-1-30, 3570, Styczeń, 30, wtorek, Zima, Dzień zwykły
31, 3570-2-1, 3570, Luty, 1, śrohda, Zima, Dzień zwykły
32, 3570-2-2, 3570, Luty, 2, czwartek, Zima, Dzień zwykły
33, 3570-2-3, 3570, Luty, 3, piątek, Zima, Dzień zwykły
34, 3570-2-4, 3570, Luty, 4, sobota, Zima, Dzień zwykły
35, 3570-2-5, 3570, Luty, 5, niehdziela, Zima, Dzień zwykły
36, 3570-2-6, 3570, Luty, 6, poniehdziałek, Zima, Dzień zwykły
37, 3570-2-7, 3570, Luty, 7, wtorek, Zima, Dzień zwykły
38, 3570-2-8, 3570, Luty, 8, śrohda, Zima, Dzień zwykły
39, 3570-2-9, 3570, Luty, 9, czwartek, Zima, Dzień zwykły
40, 3570-2-10, 3570, Luty, 10, piątek, Zima, Dzień zwykły
41, 3570-2-11, 3570, Luty, 11, sobota, Zima, Dzień zwykły
42, 3570-2-12, 3570, Luty, 12, niehdziela, Zima, Dzień zwykły
43, 3570-2-13, 3570, Luty, 13, poniehdziałek, Zima, Dzień zwykły
44, 3570-2-14, 3570, Luty, 14, wtorek, Zima, Dzień zwykły
45, 3570-2-15, 3570, Luty, 15, śrohda, Zima, Dzień zwykły
46, 3570-2-16, 3570, Luty, 16, czwartek, Zima, Dzień zwykły
47, 3570-2-17, 3570, Luty, 17, piątek, Zima, Dzień zwykły
48, 3570-2-18, 3570, Luty, 18, sobota, Zima, Dzień zwykły
49, 3570-2-19, 3570, Luty, 19, niehdziela, Zima, Dzień zwykły
50, 3570-2-20, 3570, Luty, 20, poniehdziałek, Zima, Dzień zwykły
51, 3570-2-21, 3570, Luty, 21, wtorek, Zima, Dzień zwykły
52, 3570-2-22, 3570, Luty, 22, śrohda, Zima, Dzień zwykły
53, 3570-2-23, 3570, Luty, 23, czwartek, Zima, Dzień zwykły
54, 3570-2-24, 3570, Luty, 24, piątek, Zima, Dzień zwykły
55, 3570-2-25, 3570, Luty, 25, sobota, Zima, Dzień zwykły
56, 3570-2-26, 3570, Luty, 26, niehdziela, Zima, Dzień zwykły
57, 3570-2-27, 3570, Luty, 27, poniehdziałek, Zima, Dzień zwykły
58, 3570-2-28, 3570, Luty, 28, wtorek, Zima, Dzień zwykły
59, 3570-2-29, 3570, Luty, 29, śrohda, Zima, Dzień zwykły
60, 3570-2-30, 3570, Luty, 30, czwartek, Zima, Dzień zwykły
61, 3570-3-1, 3570, Marzec, 1, piątek, Wiosna, Dzień zwykły
62, 3570-3-2, 3570, Marzec, 2, sobota, Wiosna, Dzień zwykły
63, 3570-3-3, 3570, Marzec, 3, niehdziela, Wiosna, Dzień zwykły
64, 3570-3-4, 3570, Marzec, 4, poniehdziałek, Wiosna, Dzień zwykły
65, 3570-3-5, 3570, Marzec, 5, wtorek, Wiosna, Dzień zwykły
66, 3570-3-6, 3570, Marzec, 6, śrohda, Wiosna, Dzień zwykły
67, 3570-3-7, 3570, Marzec, 7, czwartek, Wiosna, Dzień zwykły
68, 3570-3-8, 3570, Marzec, 8, piątek, Wiosna, Dzień zwykły
69, 3570-3-9, 3570, Marzec, 9, sobota, Wiosna, Dzień zwykły
70, 3570-3-10, 3570, Marzec, 10, niehdziela, Wiosna, Dzień zwykły
71, 3570-3-11, 3570, Marzec, 11, poniehdziałek, Wiosna, Dzień zwykły
72, 3570-3-12, 3570, Marzec, 12, wtorek, Wiosna, Dzień zwykły
73, 3570-3-13, 3570, Marzec, 13, śrohda, Wiosna, Dzień zwykły
74, 3570-3-14, 3570, Marzec, 14, czwartek, Wiosna, Dzień zwykły
75, 3570-3-15, 3570, Marzec, 15, piątek, Wiosna, Dzień zwykły
76, 3570-3-16, 3570, Marzec, 16, sobota, Wiosna, Dzień zwykły
77, 3570-3-17, 3570, Marzec, 17, niehdziela, Wiosna, Dzień zwykły
78, 3570-3-18, 3570, Marzec, 18, poniehdziałek, Wiosna, Dzień zwykły
79, 3570-3-19, 3570, Marzec, 19, wtorek, Wiosna, Dzień zwykły
80, 3570-3-20, 3570, Marzec, 20, śrohda, Wiosna, Dzień zwykły
81, 3570-3-21, 3570, Marzec, 21, czwartek, Wiosna, Dzień zwykły
82, 3570-3-22, 3570, Marzec, 22, piątek, Wiosna, Dzień zwykły
83, 3570-3-23, 3570, Marzec, 23, sobota, Wiosna, Dzień zwykły
84, 3570-3-24, 3570, Marzec, 24, niehdziela, Wiosna, Dzień zwykły
85, 3570-3-25, 3570, Marzec, 25, poniehdziałek, Wiosna, Dzień zwykły
86, 3570-3-26, 3570, Marzec, 26, wtorek, Wiosna, Dzień zwykły
87, 3570-3-27, 3570, Marzec, 27, śrohda, Wiosna, Dzień zwykły
88, 3570-3-28, 3570, Marzec, 28, czwartek, Wiosna, Dzień zwykły
89, 3570-3-29, 3570, Marzec, 29, piątek, Wiosna, Dzień zwykły
90, 3570-3-30, 3570, Marzec, 30, sobota, Wiosna, Dzień zwykły
91, 3570-4-1, 3570, Kwiecień, 1, niehdziela, Wiosna, Dzień zwykły
92, 3570-4-2, 3570, Kwiecień, 2, poniehdziałek, Wiosna, Dzień zwykły
93, 3570-4-3, 3570, Kwiecień, 3, wtorek, Wiosna, Dzień zwykły
94, 3570-4-4, 3570, Kwiecień, 4, śrohda, Wiosna, Dzień zwykły
95, 3570-4-5, 3570, Kwiecień, 5, czwartek, Wiosna, Dzień zwykły
96, 3570-4-6, 3570, Kwiecień, 6, piątek, Wiosna, Dzień zwykły
97, 3570-4-7, 3570, Kwiecień, 7, sobota, Wiosna, Dzień zwykły
98, 3570-4-8, 3570, Kwiecień, 8, niehdziela, Wiosna, Dzień zwykły
99, 3570-4-9, 3570, Kwiecień, 9, poniehdziałek, Wiosna, Dzień zwykły
100, 3570-4-10, 3570, Kwiecień, 10, wtorek, Wiosna, Dzień zwykły
101, 3570-4-11, 3570, Kwiecień, 11, śrohda, Wiosna, Dzień zwykły
102, 3570-4-12, 3570, Kwiecień, 12, czwartek, Wiosna, Dzień zwykły
103, 3570-4-13, 3570, Kwiecień, 13, piątek, Wiosna, Dzień zwykły
104, 3570-4-14, 3570, Kwiecień, 14, sobota, Wiosna, Dzień zwykły
105, 3570-4-15, 3570, Kwiecień, 15, niehdziela, Wiosna, Dzień zwykły
106, 3570-4-16, 3570, Kwiecień, 16, poniehdziałek, Wiosna, Dzień zwykły
107, 3570-4-17, 3570, Kwiecień, 17, wtorek, Wiosna, Dzień zwykły
108, 3570-4-18, 3570, Kwiecień, 18, śrohda, Wiosna, Dzień zwykły
109, 3570-4-19, 3570, Kwiecień, 19, czwartek, Wiosna, Dzień zwykły
110, 3570-4-20, 3570, Kwiecień, 20, piątek, Wiosna, Dzień zwykły
111, 3570-4-21, 3570, Kwiecień, 21, sobota, Wiosna, Dzień zwykły
112, 3570-4-22, 3570, Kwiecień, 22, niehdziela, Wiosna, Dzień zwykły
113, 3570-4-23, 3570, Kwiecień, 23, poniehdziałek, Wiosna, Dzień zwykły
114, 3570-4-24, 3570, Kwiecień, 24, wtorek, Wiosna, Dzień zwykły
115, 3570-4-25, 3570, Kwiecień, 25, śrohda, Wiosna, Dzień zwykły
116, 3570-4-26, 3570, Kwiecień, 26, czwartek, Wiosna, Dzień zwykły
117, 3570-4-27, 3570, Kwiecień, 27, piątek, Wiosna, Dzień zwykły
118, 3570-4-28, 3570, Kwiecień, 28, sobota, Wiosna, Dzień zwykły
119, 3570-4-29, 3570, Kwiecień, 29, niehdziela, Wiosna, Dzień zwykły
120, 3570-4-30, 3570, Kwiecień, 30, poniehdziałek, Wiosna, Dzień zwykły
121, 3570-5-1, 3570, Maj, 1, wtorek, Wiosna, Dzień zwykły
122, 3570-5-2, 3570, Maj, 2, śrohda, Wiosna, Dzień zwykły
123, 3570-5-3, 3570, Maj, 3, czwartek, Wiosna, Dzień zwykły
124, 3570-5-4, 3570, Maj, 4, piątek, Wiosna, Dzień zwykły
125, 3570-5-5, 3570, Maj, 5, sobota, Wiosna, Dzień zwykły
126, 3570-5-6, 3570, Maj, 6, niehdziela, Wiosna, Dzień zwykły
127, 3570-5-7, 3570, Maj, 7, poniehdziałek, Wiosna, Dzień zwykły
128, 3570-5-8, 3570, Maj, 8, wtorek, Wiosna, Dzień zwykły
129, 3570-5-9, 3570, Maj, 9, śrohda, Wiosna, Dzień zwykły
130, 3570-5-10, 3570, Maj, 10, czwartek, Wiosna, Dzień zwykły
131, 3570-5-11, 3570, Maj, 11, piątek, Wiosna, Dzień zwykły
132, 3570-5-12, 3570, Maj, 12, sobota, Wiosna, Dzień zwykły
133, 3570-5-13, 3570, Maj, 13, niehdziela, Wiosna, Dzień zwykły
134, 3570-5-14, 3570, Maj, 14, poniehdziałek, Wiosna, Dzień zwykły
135, 3570-5-15, 3570, Maj, 15, wtorek, Wiosna, Dzień zwykły
136, 3570-5-16, 3570, Maj, 16, śrohda, Wiosna, Dzień zwykły
137, 3570-5-17, 3570, Maj, 17, czwartek, Wiosna, Dzień zwykły
138, 3570-5-18, 3570, Maj, 18, piątek, Wiosna, Dzień zwykły
139, 3570-5-19, 3570, Maj, 19, sobota, Wiosna, Dzień zwykły
140, 3570-5-20, 3570, Maj, 20, niehdziela, Wiosna, Dzień zwykły
141, 3570-5-21, 3570, Maj, 21, poniehdziałek, Wiosna, Dzień zwykły
142, 3570-5-22, 3570, Maj, 22, wtorek, Wiosna, Dzień zwykły
143, 3570-5-23, 3570, Maj, 23, śrohda, Wiosna, Dzień zwykły
144, 3570-5-24, 3570, Maj, 24, czwartek, Wiosna, Dzień zwykły
145, 3570-5-25, 3570, Maj, 25, piątek, Wiosna, Dzień zwykły
146, 3570-5-26, 3570, Maj, 26, sobota, Wiosna, Dzień zwykły
147, 3570-5-27, 3570, Maj, 27, niehdziela, Wiosna, Dzień zwykły
148, 3570-5-28, 3570, Maj, 28, poniehdziałek, Wiosna, Dzień zwykły
149, 3570-5-29, 3570, Maj, 29, wtorek, Wiosna, Dzień zwykły
150, 3570-5-30, 3570, Maj, 30, śrohda, Wiosna, Dzień zwykły
151, 3570-6-1, 3570, Czerwiec, 1, czwartek, Lato, Dzień zwykły
152, 3570-6-2, 3570, Czerwiec, 2, piątek, Lato, Dzień zwykły
153, 3570-6-3, 3570, Czerwiec, 3, sobota, Lato, Dzień zwykły
154, 3570-6-4, 3570, Czerwiec, 4, niehdziela, Lato, Dzień zwykły
155, 3570-6-5, 3570, Czerwiec, 5, poniehdziałek, Lato, Dzień zwykły
156, 3570-6-6, 3570, Czerwiec, 6, wtorek, Lato, Dzień zwykły
157, 3570-6-7, 3570, Czerwiec, 7, śrohda, Lato, Dzień zwykły
158, 3570-6-8, 3570, Czerwiec, 8, czwartek, Lato, Dzień zwykły
159, 3570-6-9, 3570, Czerwiec, 9, piątek, Lato, Dzień zwykły
160, 3570-6-10, 3570, Czerwiec, 10, sobota, Lato, Dzień zwykły
161, 3570-6-11, 3570, Czerwiec, 11, niehdziela, Lato, Dzień zwykły
162, 3570-6-12, 3570, Czerwiec, 12, poniehdziałek, Lato, Dzień zwykły
163, 3570-6-13, 3570, Czerwiec, 13, wtorek, Lato, Dzień zwykły
164, 3570-6-14, 3570, Czerwiec, 14, śrohda, Lato, Dzień zwykły
165, 3570-6-15, 3570, Czerwiec, 15, czwartek, Lato, Dzień zwykły
166, 3570-6-16, 3570, Czerwiec, 16, piątek, Lato, Dzień zwykły
167, 3570-6-17, 3570, Czerwiec, 17, sobota, Lato, Dzień zwykły
168, 3570-6-18, 3570, Czerwiec, 18, niehdziela, Lato, Dzień zwykły
169, 3570-6-19, 3570, Czerwiec, 19, poniehdziałek, Lato, Dzień zwykły
170, 3570-6-20, 3570, Czerwiec, 20, wtorek, Lato, Dzień zwykły
171, 3570-6-21, 3570, Czerwiec, 21, śrohda, Lato, Dzień zwykły
172, 3570-6-22, 3570, Czerwiec, 22, czwartek, Lato, Dzień zwykły
173, 3570-6-23, 3570, Czerwiec, 23, piątek, Lato, Dzień zwykły
174, 3570-6-24, 3570, Czerwiec, 24, sobota, Lato, Dzień zwykły
175, 3570-6-25, 3570, Czerwiec, 25, niehdziela, Lato, Dzień zwykły
176, 3570-6-26, 3570, Czerwiec, 26, poniehdziałek, Lato, Dzień zwykły
177, 3570-6-27, 3570, Czerwiec, 27, wtorek, Lato, Dzień zwykły
178, 3570-6-28, 3570, Czerwiec, 28, śrohda, Lato, Dzień zwykły
179, 3570-6-29, 3570, Czerwiec, 29, czwartek, Lato, Dzień zwykły
180, 3570-6-30, 3570, Czerwiec, 30, piątek, Lato, Dzień zwykły
181, 3570-7-1, 3570, Lipiec, 1, sobota, Lato, Dzień zwykły
182, 3570-7-2, 3570, Lipiec, 2, niehdziela, Lato, Dzień zwykły
183, 3570-7-3, 3570, Lipiec, 3, poniehdziałek, Lato, Dzień zwykły
184, 3570-7-4, 3570, Lipiec, 4, wtorek, Lato, Dzień zwykły
185, 3570-7-5, 3570, Lipiec, 5, śrohda, Lato, Dzień zwykły
186, 3570-7-6, 3570, Lipiec, 6, czwartek, Lato, Dzień zwykły
187, 3570-7-7, 3570, Lipiec, 7, piątek, Lato, Dzień zwykły
188, 3570-7-8, 3570, Lipiec, 8, sobota, Lato, Dzień zwykły
189, 3570-7-9, 3570, Lipiec, 9, niehdziela, Lato, Dzień zwykły
190, 3570-7-10, 3570, Lipiec, 10, poniehdziałek, Lato, Dzień zwykły
191, 3570-7-11, 3570, Lipiec, 11, wtorek, Lato, Dzień zwykły
192, 3570-7-12, 3570, Lipiec, 12, śrohda, Lato, Dzień zwykły
193, 3570-7-13, 3570, Lipiec, 13, czwartek, Lato, Dzień zwykły
194, 3570-7-14, 3570, Lipiec, 14, piątek, Lato, Dzień zwykły
195, 3570-7-15, 3570, Lipiec, 15, sobota, Lato, Dzień zwykły
196, 3570-7-16, 3570, Lipiec, 16, niehdziela, Lato, Dzień zwykły
197, 3570-7-17, 3570, Lipiec, 17, poniehdziałek, Lato, Dzień zwykły
198, 3570-7-18, 3570, Lipiec, 18, wtorek, Lato, Dzień zwykły
199, 3570-7-19, 3570, Lipiec, 19, śrohda, Lato, Dzień zwykły
200, 3570-7-20, 3570, Lipiec, 20, czwartek, Lato, Dzień zwykły
201, 3570-7-21, 3570, Lipiec, 21, piątek, Lato, Dzień zwykły
202, 3570-7-22, 3570, Lipiec, 22, sobota, Lato, Dzień zwykły
203, 3570-7-23, 3570, Lipiec, 23, niehdziela, Lato, Dzień zwykły
204, 3570-7-24, 3570, Lipiec, 24, poniehdziałek, Lato, Dzień zwykły
205, 3570-7-25, 3570, Lipiec, 25, wtorek, Lato, Dzień zwykły
206, 3570-7-26, 3570, Lipiec, 26, śrohda, Lato, Dzień zwykły
207, 3570-7-27, 3570, Lipiec, 27, czwartek, Lato, Dzień zwykły
208, 3570-7-28, 3570, Lipiec, 28, piątek, Lato, Dzień zwykły
209, 3570-7-29, 3570, Lipiec, 29, sobota, Lato, Dzień zwykły
210, 3570-7-30, 3570, Lipiec, 30, niehdziela, Lato, Dzień zwykły
211, 3570-8-1, 3570, Sierpień, 1, poniehdziałek, Lato, Dzień zwykły
212, 3570-8-2, 3570, Sierpień, 2, wtorek, Lato, Dzień zwykły
213, 3570-8-3, 3570, Sierpień, 3, śrohda, Lato, Dzień zwykły
214, 3570-8-4, 3570, Sierpień, 4, czwartek, Lato, Dzień zwykły
215, 3570-8-5, 3570, Sierpień, 5, piątek, Lato, Dzień zwykły
216, 3570-8-6, 3570, Sierpień, 6, sobota, Lato, Dzień zwykły
217, 3570-8-7, 3570, Sierpień, 7, niehdziela, Lato, Dzień zwykły
218, 3570-8-8, 3570, Sierpień, 8, poniehdziałek, Lato, Dzień zwykły
219, 3570-8-9, 3570, Sierpień, 9, wtorek, Lato, Dzień zwykły
220, 3570-8-10, 3570, Sierpień, 10, śrohda, Lato, Dzień zwykły
221, 3570-8-11, 3570, Sierpień, 11, czwartek, Lato, Dzień zwykły
222, 3570-8-12, 3570, Sierpień, 12, piątek, Lato, Dzień zwykły
223, 3570-8-13, 3570, Sierpień, 13, sobota, Lato, Dzień zwykły
224, 3570-8-14, 3570, Sierpień, 14, niehdziela, Lato, Dzień zwykły
225, 3570-8-15, 3570, Sierpień, 15, poniehdziałek, Lato, Dzień zwykły
226, 3570-8-16, 3570, Sierpień, 16, wtorek, Lato, Dzień zwykły
227, 3570-8-17, 3570, Sierpień, 17, śrohda, Lato, Dzień zwykły
228, 3570-8-18, 3570, Sierpień, 18, czwartek, Lato, Dzień zwykły
229, 3570-8-19, 3570, Sierpień, 19, piątek, Lato, Dzień zwykły
230, 3570-8-20, 3570, Sierpień, 20, sobota, Lato, Dzień zwykły
231, 3570-8-21, 3570, Sierpień, 21, niehdziela, Lato, Dzień zwykły
232, 3570-8-22, 3570, Sierpień, 22, poniehdziałek, Lato, Dzień zwykły
233, 3570-8-23, 3570, Sierpień, 23, wtorek, Lato, Dzień zwykły
234, 3570-8-24, 3570, Sierpień, 24, śrohda, Lato, Dzień zwykły
235, 3570-8-25, 3570, Sierpień, 25, czwartek, Lato, Dzień zwykły
236, 3570-8-26, 3570, Sierpień, 26, piątek, Lato, Dzień zwykły
237, 3570-8-27, 3570, Sierpień, 27, sobota, Lato, Dzień zwykły
238, 3570-8-28, 3570, Sierpień, 28, niehdziela, Lato, Dzień zwykły
239, 3570-8-29, 3570, Sierpień, 29, poniehdziałek, Lato, Dzień zwykły
240, 3570-8-30, 3570, Sierpień, 30, wtorek, Lato, Dzień zwykły
241, 3570-9-1, 3570, Wrzesień, 1, śrohda, Jesień, Dzień zwykły
242, 3570-9-2, 3570, Wrzesień, 2, czwartek, Jesień, Dzień zwykły
243, 3570-9-3, 3570, Wrzesień, 3, piątek, Jesień, Dzień zwykły
244, 3570-9-4, 3570, Wrzesień, 4, sobota, Jesień, Dzień zwykły
245, 3570-9-5, 3570, Wrzesień, 5, niehdziela, Jesień, Dzień zwykły
246, 3570-9-6, 3570, Wrzesień, 6, poniehdziałek, Jesień, Dzień zwykły
247, 3570-9-7, 3570, Wrzesień, 7, wtorek, Jesień, Dzień zwykły
248, 3570-9-8, 3570, Wrzesień, 8, śrohda, Jesień, Dzień zwykły
249, 3570-9-9, 3570, Wrzesień, 9, czwartek, Jesień, Dzień zwykły
250, 3570-9-10, 3570, Wrzesień, 10, piątek, Jesień, Dzień zwykły
251, 3570-9-11, 3570, Wrzesień, 11, sobota, Jesień, Dzień zwykły
252, 3570-9-12, 3570, Wrzesień, 12, niehdziela, Jesień, Dzień zwykły
253, 3570-9-13, 3570, Wrzesień, 13, poniehdziałek, Jesień, Dzień zwykły
254, 3570-9-14, 3570, Wrzesień, 14, wtorek, Jesień, Dzień zwykły
255, 3570-9-15, 3570, Wrzesień, 15, śrohda, Jesień, Dzień zwykły
256, 3570-9-16, 3570, Wrzesień, 16, czwartek, Jesień, Dzień zwykły
257, 3570-9-17, 3570, Wrzesień, 17, piątek, Jesień, Dzień zwykły
258, 3570-9-18, 3570, Wrzesień, 18, sobota, Jesień, Dzień zwykły
259, 3570-9-19, 3570, Wrzesień, 19, niehdziela, Jesień, Dzień zwykły
260, 3570-9-20, 3570, Wrzesień, 20, poniehdziałek, Jesień, Dzień zwykły
261, 3570-9-21, 3570, Wrzesień, 21, wtorek, Jesień, Dzień zwykły
262, 3570-9-22, 3570, Wrzesień, 22, śrohda, Jesień, Dzień zwykły
263, 3570-9-23, 3570, Wrzesień, 23, czwartek, Jesień, Dzień zwykły
264, 3570-9-24, 3570, Wrzesień, 24, piątek, Jesień, Dzień zwykły
265, 3570-9-25, 3570, Wrzesień, 25, sobota, Jesień, Dzień zwykły
266, 3570-9-26, 3570, Wrzesień, 26, niehdziela, Jesień, Dzień zwykły
267, 3570-9-27, 3570, Wrzesień, 27, poniehdziałek, Jesień, Dzień zwykły
268, 3570-9-28, 3570, Wrzesień, 28, wtorek, Jesień, Dzień zwykły
269, 3570-9-29, 3570, Wrzesień, 29, śrohda, Jesień, Dzień zwykły
270, 3570-9-30, 3570, Wrzesień, 30, czwartek, Jesień, Dzień zwykły
271, 3570-10-1, 3570, Paźhdziernik, 1, piątek, Jesień, Dzień zwykły
272, 3570-10-2, 3570, Paźhdziernik, 2, sobota, Jesień, Dzień zwykły
273, 3570-10-3, 3570, Paźhdziernik, 3, niehdziela, Jesień, Dzień zwykły
274, 3570-10-4, 3570, Paźhdziernik, 4, poniehdziałek, Jesień, Dzień zwykły
275, 3570-10-5, 3570, Paźhdziernik, 5, wtorek, Jesień, Dzień zwykły
276, 3570-10-6, 3570, Paźhdziernik, 6, śrohda, Jesień, Dzień zwykły
277, 3570-10-7, 3570, Paźhdziernik, 7, czwartek, Jesień, Dzień zwykły
278, 3570-10-8, 3570, Paźhdziernik, 8, piątek, Jesień, Dzień zwykły
279, 3570-10-9, 3570, Paźhdziernik, 9, sobota, Jesień, Dzień zwykły
280, 3570-10-10, 3570, Paźhdziernik, 10, niehdziela, Jesień, Dzień zwykły
281, 3570-10-11, 3570, Paźhdziernik, 11, poniehdziałek, Jesień, Dzień zwykły
282, 3570-10-12, 3570, Paźhdziernik, 12, wtorek, Jesień, Dzień zwykły
283, 3570-10-13, 3570, Paźhdziernik, 13, śrohda, Jesień, Dzień zwykły
284, 3570-10-14, 3570, Paźhdziernik, 14, czwartek, Jesień, Dzień zwykły
285, 3570-10-15, 3570, Paźhdziernik, 15, piątek, Jesień, Dzień zwykły
286, 3570-10-16, 3570, Paźhdziernik, 16, sobota, Jesień, Dzień zwykły
287, 3570-10-17, 3570, Paźhdziernik, 17, niehdziela, Jesień, Dzień zwykły
288, 3570-10-18, 3570, Paźhdziernik, 18, poniehdziałek, Jesień, Dzień zwykły
289, 3570-10-19, 3570, Paźhdziernik, 19, wtorek, Jesień, Dzień zwykły
290, 3570-10-20, 3570, Paźhdziernik, 20, śrohda, Jesień, Dzień zwykły
291, 3570-10-21, 3570, Paźhdziernik, 21, czwartek, Jesień, Dzień zwykły
292, 3570-10-22, 3570, Paźhdziernik, 22, piątek, Jesień, Dzień zwykły
293, 3570-10-23, 3570, Paźhdziernik, 23, sobota, Jesień, Dzień zwykły
294, 3570-10-24, 3570, Paźhdziernik, 24, niehdziela, Jesień, Dzień zwykły
295, 3570-10-25, 3570, Paźhdziernik, 25, poniehdziałek, Jesień, Dzień zwykły
296, 3570-10-26, 3570, Paźhdziernik, 26, wtorek, Jesień, Dzień zwykły
297, 3570-10-27, 3570, Paźhdziernik, 27, śrohda, Jesień, Dzień zwykły
298, 3570-10-28, 3570, Paźhdziernik, 28, czwartek, Jesień, Dzień zwykły
299, 3570-10-29, 3570, Paźhdziernik, 29, piątek, Jesień, Dzień zwykły
300, 3570-10-30, 3570, Paźhdziernik, 30, sobota, Jesień, Dzień zwykły
301, 3570-11-1, 3570, Listopahd, 1, niehdziela, Jesień, Dzień zwykły
302, 3570-11-2, 3570, Listopahd, 2, poniehdziałek, Jesień, Dzień zwykły
303, 3570-11-3, 3570, Listopahd, 3, wtorek, Jesień, Dzień zwykły
304, 3570-11-4, 3570, Listopahd, 4, śrohda, Jesień, Dzień zwykły
305, 3570-11-5, 3570, Listopahd, 5, czwartek, Jesień, Dzień zwykły
306, 3570-11-6, 3570, Listopahd, 6, piątek, Jesień, Dzień zwykły
307, 3570-11-7, 3570, Listopahd, 7, sobota, Jesień, Dzień zwykły
308, 3570-11-8, 3570, Listopahd, 8, niehdziela, Jesień, Dzień zwykły
309, 3570-11-9, 3570, Listopahd, 9, poniehdziałek, Jesień, Dzień zwykły
310, 3570-11-10, 3570, Listopahd, 10, wtorek, Jesień, Dzień zwykły
311, 3570-11-11, 3570, Listopahd, 11, śrohda, Jesień, Dzień zwykły
312, 3570-11-12, 3570, Listopahd, 12, czwartek, Jesień, Dzień zwykły
313, 3570-11-13, 3570, Listopahd, 13, piątek, Jesień, Dzień zwykły
314, 3570-11-14, 3570, Listopahd, 14, sobota, Jesień, Dzień zwykły
315, 3570-11-15, 3570, Listopahd, 15, niehdziela, Jesień, Dzień zwykły
316, 3570-11-16, 3570, Listopahd, 16, poniehdziałek, Jesień, Dzień zwykły
317, 3570-11-17, 3570, Listopahd, 17, wtorek, Jesień, Dzień zwykły
318, 3570-11-18, 3570, Listopahd, 18, śrohda, Jesień, Dzień zwykły
319, 3570-11-19, 3570, Listopahd, 19, czwartek, Jesień, Dzień zwykły
320, 3570-11-20, 3570, Listopahd, 20, piątek, Jesień, Dzień zwykły
321, 3570-11-21, 3570, Listopahd, 21, sobota, Jesień, Dzień zwykły
322, 3570-11-22, 3570, Listopahd, 22, niehdziela, Jesień, Dzień zwykły
323, 3570-11-23, 3570, Listopahd, 23, poniehdziałek, Jesień, Dzień zwykły
324, 3570-11-24, 3570, Listopahd, 24, wtorek, Jesień, Dzień zwykły
325, 3570-11-25, 3570, Listopahd, 25, śrohda, Jesień, Dzień zwykły
326, 3570-11-26, 3570, Listopahd, 26, czwartek, Jesień, Dzień zwykły
327, 3570-11-27, 3570, Listopahd, 27, piątek, Jesień, Dzień zwykły
328, 3570-11-28, 3570, Listopahd, 28, sobota, Jesień, Dzień zwykły
329, 3570-11-29, 3570, Listopahd, 29, niehdziela, Jesień, Dzień zwykły
330, 3570-11-30, 3570, Listopahd, 30, poniehdziałek, Jesień, Dzień zwykły
331, 3570-12-1, 3570, Gruhdzień, 1, wtorek, Zima, Dzień zwykły
332, 3570-12-2, 3570, Gruhdzień, 2, śrohda, Zima, Dzień zwykły
333, 3570-12-3, 3570, Gruhdzień, 3, czwartek, Zima, Dzień zwykły
334, 3570-12-4, 3570, Gruhdzień, 4, piątek, Zima, Dzień zwykły
335, 3570-12-5, 3570, Gruhdzień, 5, sobota, Zima, Dzień zwykły
336, 3570-12-6, 3570, Gruhdzień, 6, niehdziela, Zima, Dzień zwykły
337, 3570-12-7, 3570, Gruhdzień, 7, poniehdziałek, Zima, Dzień zwykły
338, 3570-12-8, 3570, Gruhdzień, 8, wtorek, Zima, Dzień zwykły
339, 3570-12-9, 3570, Gruhdzień, 9, śrohda, Zima, Dzień zwykły
340, 3570-12-10, 3570, Gruhdzień, 10, czwartek, Zima, Dzień zwykły
341, 3570-12-11, 3570, Gruhdzień, 11, piątek, Zima, Dzień zwykły
342, 3570-12-12, 3570, Gruhdzień, 12, sobota, Zima, Urodziny Patrycjusza
343, 3570-12-13, 3570, Gruhdzień, 13, niehdziela, Zima, Dzień zwykły
344, 3570-12-14, 3570, Gruhdzień, 14, poniehdziałek, Zima, Dzień zwykły
345, 3570-12-15, 3570, Gruhdzień, 15, wtorek, Zima, Dzień zwykły
346, 3570-12-16, 3570, Gruhdzień, 16, śrohda, Zima, Dzień zwykły
347, 3570-12-17, 3570, Gruhdzień, 17, czwartek, Zima, Dzień zwykły
348, 3570-12-18, 3570, Gruhdzień, 18, piątek, Zima, Dzień zwykły
349, 3570-12-19, 3570, Gruhdzień, 19, sobota, Zima, Dzień zwykły
350, 3570-12-20, 3570, Gruhdzień, 20, niehdziela, Zima, Dzień zwykły
351, 3570-12-21, 3570, Gruhdzień, 21, poniehdziałek, Zima, Dzień zwykły
352, 3570-12-22, 3570, Gruhdzień, 22, wtorek, Zima, Dzień zwykły
353, 3570-12-23, 3570, Gruhdzień, 23, śrohda, Zima, Dzień zwykły
354, 3570-12-24, 3570, Gruhdzień, 24, czwartek, Zima, Dzień zwykły
355, 3570-12-25, 3570, Gruhdzień, 25, piątek, Zima, Dzień zwykły
356, 3570-12-26, 3570, Gruhdzień, 26, sobota, Zima, Dzień zwykły
357, 3570-12-27, 3570, Gruhdzień, 27, niehdziela, Zima, Dzień zwykły
358, 3570-12-28, 3570, Gruhdzień, 28, poniehdziałek, Zima, Dzień zwykły
359, 3570-12-29, 3570, Gruhdzień, 29, wtorek, Zima, Dzień zwykły
360, 3570-12-30, 3570, Gruhdzień, 30, śrohda, Zima, Dzień chwały Patrycjusza
361, 3571-1-1, 3571, Styczeń, 1, czwartek, Zima, Dzień zwykły
362, 3571-1-2, 3571, Styczeń, 2, piątek, Zima, Dzień zwykły
363, 3571-1-3, 3571, Styczeń, 3, sobota, Zima, Dzień zwykły
364, 3571-1-4, 3571, Styczeń, 4, niehdziela, Zima, Dzień zwykły
365, 3571-1-5, 3571, Styczeń, 5, poniehdziałek, Zima, Dzień zwykły
366, 3571-1-6, 3571, Styczeń, 6, wtorek, Zima, Dzień zwykły
367, 3571-1-7, 3571, Styczeń, 7, śrohda, Zima, Dzień zwykły
368, 3571-1-8, 3571, Styczeń, 8, czwartek, Zima, Dzień zwykły
369, 3571-1-9, 3571, Styczeń, 9, piątek, Zima, Dzień zwykły
370, 3571-1-10, 3571, Styczeń, 10, sobota, Zima, Dzień zwykły
371, 3571-1-11, 3571, Styczeń, 11, niehdziela, Zima, Dzień zwykły
372, 3571-1-12, 3571, Styczeń, 12, poniehdziałek, Zima, Dzień zwykły
373, 3571-1-13, 3571, Styczeń, 13, wtorek, Zima, Dzień zwykły
374, 3571-1-14, 3571, Styczeń, 14, śrohda, Zima, Dzień zwykły
375, 3571-1-15, 3571, Styczeń, 15, czwartek, Zima, Dzień zwykły
376, 3571-1-16, 3571, Styczeń, 16, piątek, Zima, Dzień zwykły
377, 3571-1-17, 3571, Styczeń, 17, sobota, Zima, Dzień zwykły
378, 3571-1-18, 3571, Styczeń, 18, niehdziela, Zima, Dzień zwykły
379, 3571-1-19, 3571, Styczeń, 19, poniehdziałek, Zima, Dzień zwykły
380, 3571-1-20, 3571, Styczeń, 20, wtorek, Zima, Dzień zwykły
381, 3571-1-21, 3571, Styczeń, 21, śrohda, Zima, Dzień zwykły
382, 3571-1-22, 3571, Styczeń, 22, czwartek, Zima, Dzień zwykły
383, 3571-1-23, 3571, Styczeń, 23, piątek, Zima, Dzień zwykły
384, 3571-1-24, 3571, Styczeń, 24, sobota, Zima, Dzień zwykły
385, 3571-1-25, 3571, Styczeń, 25, niehdziela, Zima, Dzień zwykły
386, 3571-1-26, 3571, Styczeń, 26, poniehdziałek, Zima, Dzień zwykły
387, 3571-1-27, 3571, Styczeń, 27, wtorek, Zima, Dzień zwykły
388, 3571-1-28, 3571, Styczeń, 28, śrohda, Zima, Dzień zwykły
389, 3571-1-29, 3571, Styczeń, 29, czwartek, Zima, Dzień zwykły
390, 3571-1-30, 3571, Styczeń, 30, piątek, Zima, Dzień zwykły
391, 3571-2-1, 3571, Luty, 1, sobota, Zima, Dzień zwykły
392, 3571-2-2, 3571, Luty, 2, niehdziela, Zima, Dzień zwykły
393, 3571-2-3, 3571, Luty, 3, poniehdziałek, Zima, Dzień zwykły
394, 3571-2-4, 3571, Luty, 4, wtorek, Zima, Dzień zwykły
395, 3571-2-5, 3571, Luty, 5, śrohda, Zima, Dzień zwykły
396, 3571-2-6, 3571, Luty, 6, czwartek, Zima, Dzień zwykły
397, 3571-2-7, 3571, Luty, 7, piątek, Zima, Dzień zwykły
398, 3571-2-8, 3571, Luty, 8, sobota, Zima, Dzień zwykły
399, 3571-2-9, 3571, Luty, 9, niehdziela, Zima, Dzień zwykły
400, 3571-2-10, 3571, Luty, 10, poniehdziałek, Zima, Dzień zwykły
401, 3571-2-11, 3571, Luty, 11, wtorek, Zima, Dzień zwykły
402, 3571-2-12, 3571, Luty, 12, śrohda, Zima, Dzień zwykły
403, 3571-2-13, 3571, Luty, 13, czwartek, Zima, Dzień zwykły
404, 3571-2-14, 3571, Luty, 14, piątek, Zima, Dzień zwykły
405, 3571-2-15, 3571, Luty, 15, sobota, Zima, Dzień zwykły
406, 3571-2-16, 3571, Luty, 16, niehdziela, Zima, Dzień zwykły
407, 3571-2-17, 3571, Luty, 17, poniehdziałek, Zima, Dzień zwykły
408, 3571-2-18, 3571, Luty, 18, wtorek, Zima, Dzień zwykły
409, 3571-2-19, 3571, Luty, 19, śrohda, Zima, Dzień zwykły
410, 3571-2-20, 3571, Luty, 20, czwartek, Zima, Dzień zwykły
411, 3571-2-21, 3571, Luty, 21, piątek, Zima, Dzień zwykły
412, 3571-2-22, 3571, Luty, 22, sobota, Zima, Dzień zwykły
413, 3571-2-23, 3571, Luty, 23, niehdziela, Zima, Dzień zwykły
414, 3571-2-24, 3571, Luty, 24, poniehdziałek, Zima, Dzień zwykły
415, 3571-2-25, 3571, Luty, 25, wtorek, Zima, Dzień zwykły
416, 3571-2-26, 3571, Luty, 26, śrohda, Zima, Dzień zwykły
417, 3571-2-27, 3571, Luty, 27, czwartek, Zima, Dzień zwykły
418, 3571-2-28, 3571, Luty, 28, piątek, Zima, Dzień zwykły
419, 3571-2-29, 3571, Luty, 29, sobota, Zima, Dzień zwykły
420, 3571-2-30, 3571, Luty, 30, niehdziela, Zima, Dzień zwykły
421, 3571-3-1, 3571, Marzec, 1, poniehdziałek, Wiosna, Dzień zwykły
422, 3571-3-2, 3571, Marzec, 2, wtorek, Wiosna, Dzień zwykły
423, 3571-3-3, 3571, Marzec, 3, śrohda, Wiosna, Dzień zwykły
424, 3571-3-4, 3571, Marzec, 4, czwartek, Wiosna, Dzień zwykły
425, 3571-3-5, 3571, Marzec, 5, piątek, Wiosna, Dzień zwykły
426, 3571-3-6, 3571, Marzec, 6, sobota, Wiosna, Dzień zwykły
427, 3571-3-7, 3571, Marzec, 7, niehdziela, Wiosna, Dzień zwykły
428, 3571-3-8, 3571, Marzec, 8, poniehdziałek, Wiosna, Dzień zwykły
429, 3571-3-9, 3571, Marzec, 9, wtorek, Wiosna, Dzień zwykły
430, 3571-3-10, 3571, Marzec, 10, śrohda, Wiosna, Dzień zwykły
431, 3571-3-11, 3571, Marzec, 11, czwartek, Wiosna, Dzień zwykły
432, 3571-3-12, 3571, Marzec, 12, piątek, Wiosna, Dzień zwykły
433, 3571-3-13, 3571, Marzec, 13, sobota, Wiosna, Dzień zwykły
434, 3571-3-14, 3571, Marzec, 14, niehdziela, Wiosna, Dzień zwykły
435, 3571-3-15, 3571, Marzec, 15, poniehdziałek, Wiosna, Dzień zwykły
436, 3571-3-16, 3571, Marzec, 16, wtorek, Wiosna, Dzień zwykły
437, 3571-3-17, 3571, Marzec, 17, śrohda, Wiosna, Dzień zwykły
438, 3571-3-18, 3571, Marzec, 18, czwartek, Wiosna, Dzień zwykły
439, 3571-3-19, 3571, Marzec, 19, piątek, Wiosna, Dzień zwykły
440, 3571-3-20, 3571, Marzec, 20, sobota, Wiosna, Dzień zwykły
441, 3571-3-21, 3571, Marzec, 21, niehdziela, Wiosna, Dzień zwykły
442, 3571-3-22, 3571, Marzec, 22, poniehdziałek, Wiosna, Dzień zwykły
443, 3571-3-23, 3571, Marzec, 23, wtorek, Wiosna, Dzień zwykły
444, 3571-3-24, 3571, Marzec, 24, śrohda, Wiosna, Dzień zwykły
445, 3571-3-25, 3571, Marzec, 25, czwartek, Wiosna, Dzień zwykły
446, 3571-3-26, 3571, Marzec, 26, piątek, Wiosna, Dzień zwykły
447, 3571-3-27, 3571, Marzec, 27, sobota, Wiosna, Dzień zwykły
448, 3571-3-28, 3571, Marzec, 28, niehdziela, Wiosna, Dzień zwykły
449, 3571-3-29, 3571, Marzec, 29, poniehdziałek, Wiosna, Dzień zwykły
450, 3571-3-30, 3571, Marzec, 30, wtorek, Wiosna, Dzień zwykły
451, 3571-4-1, 3571, Kwiecień, 1, śrohda, Wiosna, Dzień zwykły
452, 3571-4-2, 3571, Kwiecień, 2, czwartek, Wiosna, Dzień zwykły
453, 3571-4-3, 3571, Kwiecień, 3, piątek, Wiosna, Dzień zwykły
454, 3571-4-4, 3571, Kwiecień, 4, sobota, Wiosna, Dzień zwykły
455, 3571-4-5, 3571, Kwiecień, 5, niehdziela, Wiosna, Dzień zwykły
456, 3571-4-6, 3571, Kwiecień, 6, poniehdziałek, Wiosna, Dzień zwykły
457, 3571-4-7, 3571, Kwiecień, 7, wtorek, Wiosna, Dzień zwykły
458, 3571-4-8, 3571, Kwiecień, 8, śrohda, Wiosna, Dzień zwykły
459, 3571-4-9, 3571, Kwiecień, 9, czwartek, Wiosna, Dzień zwykły
460, 3571-4-10, 3571, Kwiecień, 10, piątek, Wiosna, Dzień zwykły
461, 3571-4-11, 3571, Kwiecień, 11, sobota, Wiosna, Dzień zwykły
462, 3571-4-12, 3571, Kwiecień, 12, niehdziela, Wiosna, Dzień zwykły
463, 3571-4-13, 3571, Kwiecień, 13, poniehdziałek, Wiosna, Dzień zwykły
464, 3571-4-14, 3571, Kwiecień, 14, wtorek, Wiosna, Dzień zwykły
465, 3571-4-15, 3571, Kwiecień, 15, śrohda, Wiosna, Dzień zwykły
466, 3571-4-16, 3571, Kwiecień, 16, czwartek, Wiosna, Dzień zwykły
467, 3571-4-17, 3571, Kwiecień, 17, piątek, Wiosna, Dzień zwykły
468, 3571-4-18, 3571, Kwiecień, 18, sobota, Wiosna, Dzień zwykły
469, 3571-4-19, 3571, Kwiecień, 19, niehdziela, Wiosna, Dzień zwykły
470, 3571-4-20, 3571, Kwiecień, 20, poniehdziałek, Wiosna, Dzień zwykły
471, 3571-4-21, 3571, Kwiecień, 21, wtorek, Wiosna, Dzień zwykły
472, 3571-4-22, 3571, Kwiecień, 22, śrohda, Wiosna, Dzień zwykły
473, 3571-4-23, 3571, Kwiecień, 23, czwartek, Wiosna, Dzień zwykły
474, 3571-4-24, 3571, Kwiecień, 24, piątek, Wiosna, Dzień zwykły
475, 3571-4-25, 3571, Kwiecień, 25, sobota, Wiosna, Dzień zwykły
476, 3571-4-26, 3571, Kwiecień, 26, niehdziela, Wiosna, Dzień zwykły
477, 3571-4-27, 3571, Kwiecień, 27, poniehdziałek, Wiosna, Dzień zwykły
478, 3571-4-28, 3571, Kwiecień, 28, wtorek, Wiosna, Dzień zwykły
479, 3571-4-29, 3571, Kwiecień, 29, śrohda, Wiosna, Dzień zwykły
480, 3571-4-30, 3571, Kwiecień, 30, czwartek, Wiosna, Dzień zwykły
481, 3571-5-1, 3571, Maj, 1, piątek, Wiosna, Dzień zwykły
482, 3571-5-2, 3571, Maj, 2, sobota, Wiosna, Dzień zwykły
483, 3571-5-3, 3571, Maj, 3, niehdziela, Wiosna, Dzień zwykły
484, 3571-5-4, 3571, Maj, 4, poniehdziałek, Wiosna, Dzień zwykły
485, 3571-5-5, 3571, Maj, 5, wtorek, Wiosna, Dzień zwykły
486, 3571-5-6, 3571, Maj, 6, śrohda, Wiosna, Dzień zwykły
487, 3571-5-7, 3571, Maj, 7, czwartek, Wiosna, Dzień zwykły
488, 3571-5-8, 3571, Maj, 8, piątek, Wiosna, Dzień zwykły
489, 3571-5-9, 3571, Maj, 9, sobota, Wiosna, Dzień zwykły
490, 3571-5-10, 3571, Maj, 10, niehdziela, Wiosna, Dzień zwykły
491, 3571-5-11, 3571, Maj, 11, poniehdziałek, Wiosna, Dzień zwykły
492, 3571-5-12, 3571, Maj, 12, wtorek, Wiosna, Dzień zwykły
493, 3571-5-13, 3571, Maj, 13, śrohda, Wiosna, Dzień zwykły
494, 3571-5-14, 3571, Maj, 14, czwartek, Wiosna, Dzień zwykły
495, 3571-5-15, 3571, Maj, 15, piątek, Wiosna, Dzień zwykły
496, 3571-5-16, 3571, Maj, 16, sobota, Wiosna, Dzień zwykły
497, 3571-5-17, 3571, Maj, 17, niehdziela, Wiosna, Dzień zwykły
498, 3571-5-18, 3571, Maj, 18, poniehdziałek, Wiosna, Dzień zwykły
499, 3571-5-19, 3571, Maj, 19, wtorek, Wiosna, Dzień zwykły
500, 3571-5-20, 3571, Maj, 20, śrohda, Wiosna, Dzień zwykły
501, 3571-5-21, 3571, Maj, 21, czwartek, Wiosna, Dzień zwykły
502, 3571-5-22, 3571, Maj, 22, piątek, Wiosna, Dzień zwykły
503, 3571-5-23, 3571, Maj, 23, sobota, Wiosna, Dzień zwykły
504, 3571-5-24, 3571, Maj, 24, niehdziela, Wiosna, Dzień zwykły
505, 3571-5-25, 3571, Maj, 25, poniehdziałek, Wiosna, Dzień zwykły
506, 3571-5-26, 3571, Maj, 26, wtorek, Wiosna, Dzień zwykły
507, 3571-5-27, 3571, Maj, 27, śrohda, Wiosna, Dzień zwykły
508, 3571-5-28, 3571, Maj, 28, czwartek, Wiosna, Dzień zwykły
509, 3571-5-29, 3571, Maj, 29, piątek, Wiosna, Dzień zwykły
510, 3571-5-30, 3571, Maj, 30, sobota, Wiosna, Dzień zwykły
511, 3571-6-1, 3571, Czerwiec, 1, niehdziela, Lato, Dzień zwykły
512, 3571-6-2, 3571, Czerwiec, 2, poniehdziałek, Lato, Dzień zwykły
513, 3571-6-3, 3571, Czerwiec, 3, wtorek, Lato, Dzień zwykły
514, 3571-6-4, 3571, Czerwiec, 4, śrohda, Lato, Dzień zwykły
515, 3571-6-5, 3571, Czerwiec, 5, czwartek, Lato, Dzień zwykły
516, 3571-6-6, 3571, Czerwiec, 6, piątek, Lato, Dzień zwykły
517, 3571-6-7, 3571, Czerwiec, 7, sobota, Lato, Dzień zwykły
518, 3571-6-8, 3571, Czerwiec, 8, niehdziela, Lato, Dzień zwykły
519, 3571-6-9, 3571, Czerwiec, 9, poniehdziałek, Lato, Dzień zwykły
520, 3571-6-10, 3571, Czerwiec, 10, wtorek, Lato, Dzień zwykły
521, 3571-6-11, 3571, Czerwiec, 11, śrohda, Lato, Dzień zwykły
522, 3571-6-12, 3571, Czerwiec, 12, czwartek, Lato, Dzień zwykły
523, 3571-6-13, 3571, Czerwiec, 13, piątek, Lato, Dzień zwykły
524, 3571-6-14, 3571, Czerwiec, 14, sobota, Lato, Dzień zwykły
525, 3571-6-15, 3571, Czerwiec, 15, niehdziela, Lato, Dzień zwykły
526, 3571-6-16, 3571, Czerwiec, 16, poniehdziałek, Lato, Dzień zwykły
527, 3571-6-17, 3571, Czerwiec, 17, wtorek, Lato, Dzień zwykły
528, 3571-6-18, 3571, Czerwiec, 18, śrohda, Lato, Dzień zwykły
529, 3571-6-19, 3571, Czerwiec, 19, czwartek, Lato, Dzień zwykły
530, 3571-6-20, 3571, Czerwiec, 20, piątek, Lato, Dzień zwykły
531, 3571-6-21, 3571, Czerwiec, 21, sobota, Lato, Dzień zwykły
532, 3571-6-22, 3571, Czerwiec, 22, niehdziela, Lato, Dzień zwykły
533, 3571-6-23, 3571, Czerwiec, 23, poniehdziałek, Lato, Dzień zwykły
534, 3571-6-24, 3571, Czerwiec, 24, wtorek, Lato, Dzień zwykły
535, 3571-6-25, 3571, Czerwiec, 25, śrohda, Lato, Dzień zwykły
536, 3571-6-26, 3571, Czerwiec, 26, czwartek, Lato, Dzień zwykły
537, 3571-6-27, 3571, Czerwiec, 27, piątek, Lato, Dzień zwykły
538, 3571-6-28, 3571, Czerwiec, 28, sobota, Lato, Dzień zwykły
539, 3571-6-29, 3571, Czerwiec, 29, niehdziela, Lato, Dzień zwykły
540, 3571-6-30, 3571, Czerwiec, 30, poniehdziałek, Lato, Dzień zwykły
541, 3571-7-1, 3571, Lipiec, 1, wtorek, Lato, Dzień zwykły
542, 3571-7-2, 3571, Lipiec, 2, śrohda, Lato, Dzień zwykły
543, 3571-7-3, 3571, Lipiec, 3, czwartek, Lato, Dzień zwykły
544, 3571-7-4, 3571, Lipiec, 4, piątek, Lato, Dzień zwykły
545, 3571-7-5, 3571, Lipiec, 5, sobota, Lato, Dzień zwykły
546, 3571-7-6, 3571, Lipiec, 6, niehdziela, Lato, Dzień zwykły
547, 3571-7-7, 3571, Lipiec, 7, poniehdziałek, Lato, Dzień zwykły
548, 3571-7-8, 3571, Lipiec, 8, wtorek, Lato, Dzień zwykły
549, 3571-7-9, 3571, Lipiec, 9, śrohda, Lato, Dzień zwykły
550, 3571-7-10, 3571, Lipiec, 10, czwartek, Lato, Dzień zwykły
551, 3571-7-11, 3571, Lipiec, 11, piątek, Lato, Dzień zwykły
552, 3571-7-12, 3571, Lipiec, 12, sobota, Lato, Dzień zwykły
553, 3571-7-13, 3571, Lipiec, 13, niehdziela, Lato, Dzień zwykły
554, 3571-7-14, 3571, Lipiec, 14, poniehdziałek, Lato, Dzień zwykły
555, 3571-7-15, 3571, Lipiec, 15, wtorek, Lato, Dzień zwykły
556, 3571-7-16, 3571, Lipiec, 16, śrohda, Lato, Dzień zwykły
557, 3571-7-17, 3571, Lipiec, 17, czwartek, Lato, Dzień zwykły
558, 3571-7-18, 3571, Lipiec, 18, piątek, Lato, Dzień zwykły
559, 3571-7-19, 3571, Lipiec, 19, sobota, Lato, Dzień zwykły
560, 3571-7-20, 3571, Lipiec, 20, niehdziela, Lato, Dzień zwykły
561, 3571-7-21, 3571, Lipiec, 21, poniehdziałek, Lato, Dzień zwykły
562, 3571-7-22, 3571, Lipiec, 22, wtorek, Lato, Dzień zwykły
563, 3571-7-23, 3571, Lipiec, 23, śrohda, Lato, Dzień zwykły
564, 3571-7-24, 3571, Lipiec, 24, czwartek, Lato, Dzień zwykły
565, 3571-7-25, 3571, Lipiec, 25, piątek, Lato, Dzień zwykły
566, 3571-7-26, 3571, Lipiec, 26, sobota, Lato, Dzień zwykły
567, 3571-7-27, 3571, Lipiec, 27, niehdziela, Lato, Dzień zwykły
568, 3571-7-28, 3571, Lipiec, 28, poniehdziałek, Lato, Dzień zwykły
569, 3571-7-29, 3571, Lipiec, 29, wtorek, Lato, Dzień zwykły
570, 3571-7-30, 3571, Lipiec, 30, śrohda, Lato, Dzień zwykły
571, 3571-8-1, 3571, Sierpień, 1, czwartek, Lato, Dzień zwykły
572, 3571-8-2, 3571, Sierpień, 2, piątek, Lato, Dzień zwykły
573, 3571-8-3, 3571, Sierpień, 3, sobota, Lato, Dzień zwykły
574, 3571-8-4, 3571, Sierpień, 4, niehdziela, Lato, Dzień zwykły
575, 3571-8-5, 3571, Sierpień, 5, poniehdziałek, Lato, Dzień zwykły
576, 3571-8-6, 3571, Sierpień, 6, wtorek, Lato, Dzień zwykły
577, 3571-8-7, 3571, Sierpień, 7, śrohda, Lato, Dzień zwykły
578, 3571-8-8, 3571, Sierpień, 8, czwartek, Lato, Dzień zwykły
579, 3571-8-9, 3571, Sierpień, 9, piątek, Lato, Dzień zwykły
580, 3571-8-10, 3571, Sierpień, 10, sobota, Lato, Dzień zwykły
581, 3571-8-11, 3571, Sierpień, 11, niehdziela, Lato, Dzień zwykły
582, 3571-8-12, 3571, Sierpień, 12, poniehdziałek, Lato, Dzień zwykły
583, 3571-8-13, 3571, Sierpień, 13, wtorek, Lato, Dzień zwykły
584, 3571-8-14, 3571, Sierpień, 14, śrohda, Lato, Dzień zwykły
585, 3571-8-15, 3571, Sierpień, 15, czwartek, Lato, Dzień zwykły
586, 3571-8-16, 3571, Sierpień, 16, piątek, Lato, Dzień zwykły
587, 3571-8-17, 3571, Sierpień, 17, sobota, Lato, Dzień zwykły
588, 3571-8-18, 3571, Sierpień, 18, niehdziela, Lato, Dzień zwykły
589, 3571-8-19, 3571, Sierpień, 19, poniehdziałek, Lato, Dzień zwykły
590, 3571-8-20, 3571, Sierpień, 20, wtorek, Lato, Dzień zwykły
591, 3571-8-21, 3571, Sierpień, 21, śrohda, Lato, Dzień zwykły
592, 3571-8-22, 3571, Sierpień, 22, czwartek, Lato, Dzień zwykły
593, 3571-8-23, 3571, Sierpień, 23, piątek, Lato, Dzień zwykły
594, 3571-8-24, 3571, Sierpień, 24, sobota, Lato, Dzień zwykły
595, 3571-8-25, 3571, Sierpień, 25, niehdziela, Lato, Dzień zwykły
596, 3571-8-26, 3571, Sierpień, 26, poniehdziałek, Lato, Dzień zwykły
597, 3571-8-27, 3571, Sierpień, 27, wtorek, Lato, Dzień zwykły
598, 3571-8-28, 3571, Sierpień, 28, śrohda, Lato, Dzień zwykły
599, 3571-8-29, 3571, Sierpień, 29, czwartek, Lato, Dzień zwykły
600, 3571-8-30, 3571, Sierpień, 30, piątek, Lato, Dzień zwykły
601, 3571-9-1, 3571, Wrzesień, 1, sobota, Jesień, Dzień zwykły
602, 3571-9-2, 3571, Wrzesień, 2, niehdziela, Jesień, Dzień zwykły
603, 3571-9-3, 3571, Wrzesień, 3, poniehdziałek, Jesień, Dzień zwykły
604, 3571-9-4, 3571, Wrzesień, 4, wtorek, Jesień, Dzień zwykły
605, 3571-9-5, 3571, Wrzesień, 5, śrohda, Jesień, Dzień zwykły
606, 3571-9-6, 3571, Wrzesień, 6, czwartek, Jesień, Dzień zwykły
607, 3571-9-7, 3571, Wrzesień, 7, piątek, Jesień, Dzień zwykły
608, 3571-9-8, 3571, Wrzesień, 8, sobota, Jesień, Dzień zwykły
609, 3571-9-9, 3571, Wrzesień, 9, niehdziela, Jesień, Dzień zwykły
610, 3571-9-10, 3571, Wrzesień, 10, poniehdziałek, Jesień, Dzień zwykły
611, 3571-9-11, 3571, Wrzesień, 11, wtorek, Jesień, Dzień zwykły
612, 3571-9-12, 3571, Wrzesień, 12, śrohda, Jesień, Dzień zwykły
613, 3571-9-13, 3571, Wrzesień, 13, czwartek, Jesień, Dzień zwykły
614, 3571-9-14, 3571, Wrzesień, 14, piątek, Jesień, Dzień zwykły
615, 3571-9-15, 3571, Wrzesień, 15, sobota, Jesień, Dzień zwykły
616, 3571-9-16, 3571, Wrzesień, 16, niehdziela, Jesień, Dzień zwykły
617, 3571-9-17, 3571, Wrzesień, 17, poniehdziałek, Jesień, Dzień zwykły
618, 3571-9-18, 3571, Wrzesień, 18, wtorek, Jesień, Dzień zwykły
619, 3571-9-19, 3571, Wrzesień, 19, śrohda, Jesień, Dzień zwykły
620, 3571-9-20, 3571, Wrzesień, 20, czwartek, Jesień, Dzień zwykły
621, 3571-9-21, 3571, Wrzesień, 21, piątek, Jesień, Dzień zwykły
622, 3571-9-22, 3571, Wrzesień, 22, sobota, Jesień, Dzień zwykły
623, 3571-9-23, 3571, Wrzesień, 23, niehdziela, Jesień, Dzień zwykły
624, 3571-9-24, 3571, Wrzesień, 24, poniehdziałek, Jesień, Dzień zwykły
625, 3571-9-25, 3571, Wrzesień, 25, wtorek, Jesień, Dzień zwykły
626, 3571-9-26, 3571, Wrzesień, 26, śrohda, Jesień, Dzień zwykły
627, 3571-9-27, 3571, Wrzesień, 27, czwartek, Jesień, Dzień zwykły
628, 3571-9-28, 3571, Wrzesień, 28, piątek, Jesień, Dzień zwykły
629, 3571-9-29, 3571, Wrzesień, 29, sobota, Jesień, Dzień zwykły
630, 3571-9-30, 3571, Wrzesień, 30, niehdziela, Jesień, Dzień zwykły
631, 3571-10-1, 3571, Paźhdziernik, 1, poniehdziałek, Jesień, Dzień zwykły
632, 3571-10-2, 3571, Paźhdziernik, 2, wtorek, Jesień, Dzień zwykły
633, 3571-10-3, 3571, Paźhdziernik, 3, śrohda, Jesień, Dzień zwykły
634, 3571-10-4, 3571, Paźhdziernik, 4, czwartek, Jesień, Dzień zwykły
635, 3571-10-5, 3571, Paźhdziernik, 5, piątek, Jesień, Dzień zwykły
636, 3571-10-6, 3571, Paźhdziernik, 6, sobota, Jesień, Dzień zwykły
637, 3571-10-7, 3571, Paźhdziernik, 7, niehdziela, Jesień, Dzień zwykły
638, 3571-10-8, 3571, Paźhdziernik, 8, poniehdziałek, Jesień, Dzień zwykły
639, 3571-10-9, 3571, Paźhdziernik, 9, wtorek, Jesień, Dzień zwykły
640, 3571-10-10, 3571, Paźhdziernik, 10, śrohda, Jesień, Dzień zwykły
641, 3571-10-11, 3571, Paźhdziernik, 11, czwartek, Jesień, Dzień zwykły
642, 3571-10-12, 3571, Paźhdziernik, 12, piątek, Jesień, Dzień zwykły
643, 3571-10-13, 3571, Paźhdziernik, 13, sobota, Jesień, Dzień zwykły
644, 3571-10-14, 3571, Paźhdziernik, 14, niehdziela, Jesień, Dzień zwykły
645, 3571-10-15, 3571, Paźhdziernik, 15, poniehdziałek, Jesień, Dzień zwykły
646, 3571-10-16, 3571, Paźhdziernik, 16, wtorek, Jesień, Dzień zwykły
647, 3571-10-17, 3571, Paźhdziernik, 17, śrohda, Jesień, Dzień zwykły
648, 3571-10-18, 3571, Paźhdziernik, 18, czwartek, Jesień, Dzień zwykły
649, 3571-10-19, 3571, Paźhdziernik, 19, piątek, Jesień, Dzień zwykły
650, 3571-10-20, 3571, Paźhdziernik, 20, sobota, Jesień, Dzień zwykły
651, 3571-10-21, 3571, Paźhdziernik, 21, niehdziela, Jesień, Dzień zwykły
652, 3571-10-22, 3571, Paźhdziernik, 22, poniehdziałek, Jesień, Dzień zwykły
653, 3571-10-23, 3571, Paźhdziernik, 23, wtorek, Jesień, Dzień zwykły
654, 3571-10-24, 3571, Paźhdziernik, 24, śrohda, Jesień, Dzień zwykły
655, 3571-10-25, 3571, Paźhdziernik, 25, czwartek, Jesień, Dzień zwykły
656, 3571-10-26, 3571, Paźhdziernik, 26, piątek, Jesień, Dzień zwykły
657, 3571-10-27, 3571, Paźhdziernik, 27, sobota, Jesień, Dzień zwykły
658, 3571-10-28, 3571, Paźhdziernik, 28, niehdziela, Jesień, Dzień zwykły
659, 3571-10-29, 3571, Paźhdziernik, 29, poniehdziałek, Jesień, Dzień zwykły
660, 3571-10-30, 3571, Paźhdziernik, 30, wtorek, Jesień, Dzień zwykły
661, 3571-11-1, 3571, Listopahd, 1, śrohda, Jesień, Dzień zwykły
662, 3571-11-2, 3571, Listopahd, 2, czwartek, Jesień, Dzień zwykły
663, 3571-11-3, 3571, Listopahd, 3, piątek, Jesień, Dzień zwykły
664, 3571-11-4, 3571, Listopahd, 4, sobota, Jesień, Dzień zwykły
665, 3571-11-5, 3571, Listopahd, 5, niehdziela, Jesień, Dzień zwykły
666, 3571-11-6, 3571, Listopahd, 6, poniehdziałek, Jesień, Dzień zwykły
667, 3571-11-7, 3571, Listopahd, 7, wtorek, Jesień, Dzień zwykły
668, 3571-11-8, 3571, Listopahd, 8, śrohda, Jesień, Dzień zwykły
669, 3571-11-9, 3571, Listopahd, 9, czwartek, Jesień, Dzień zwykły
670, 3571-11-10, 3571, Listopahd, 10, piątek, Jesień, Dzień zwykły
671, 3571-11-11, 3571, Listopahd, 11, sobota, Jesień, Dzień zwykły
672, 3571-11-12, 3571, Listopahd, 12, niehdziela, Jesień, Dzień zwykły
673, 3571-11-13, 3571, Listopahd, 13, poniehdziałek, Jesień, Dzień zwykły
674, 3571-11-14, 3571, Listopahd, 14, wtorek, Jesień, Dzień zwykły
675, 3571-11-15, 3571, Listopahd, 15, śrohda, Jesień, Dzień zwykły
676, 3571-11-16, 3571, Listopahd, 16, czwartek, Jesień, Dzień zwykły
677, 3571-11-17, 3571, Listopahd, 17, piątek, Jesień, Dzień zwykły
678, 3571-11-18, 3571, Listopahd, 18, sobota, Jesień, Dzień zwykły
679, 3571-11-19, 3571, Listopahd, 19, niehdziela, Jesień, Dzień zwykły
680, 3571-11-20, 3571, Listopahd, 20, poniehdziałek, Jesień, Dzień zwykły
681, 3571-11-21, 3571, Listopahd, 21, wtorek, Jesień, Dzień zwykły
682, 3571-11-22, 3571, Listopahd, 22, śrohda, Jesień, Dzień zwykły
683, 3571-11-23, 3571, Listopahd, 23, czwartek, Jesień, Dzień zwykły
684, 3571-11-24, 3571, Listopahd, 24, piątek, Jesień, Dzień zwykły
685, 3571-11-25, 3571, Listopahd, 25, sobota, Jesień, Dzień zwykły
686, 3571-11-26, 3571, Listopahd, 26, niehdziela, Jesień, Dzień zwykły
687, 3571-11-27, 3571, Listopahd, 27, poniehdziałek, Jesień, Dzień zwykły
688, 3571-11-28, 3571, Listopahd, 28, wtorek, Jesień, Dzień zwykły
689, 3571-11-29, 3571, Listopahd, 29, śrohda, Jesień, Dzień zwykły
690, 3571-11-30, 3571, Listopahd, 30, czwartek, Jesień, Dzień zwykły
691, 3571-12-1, 3571, Gruhdzień, 1, piątek, Zima, Dzień zwykły
692, 3571-12-2, 3571, Gruhdzień, 2, sobota, Zima, Dzień zwykły
693, 3571-12-3, 3571, Gruhdzień, 3, niehdziela, Zima, Dzień zwykły
694, 3571-12-4, 3571, Gruhdzień, 4, poniehdziałek, Zima, Dzień zwykły
695, 3571-12-5, 3571, Gruhdzień, 5, wtorek, Zima, Dzień zwykły
696, 3571-12-6, 3571, Gruhdzień, 6, śrohda, Zima, Dzień zwykły
697, 3571-12-7, 3571, Gruhdzień, 7, czwartek, Zima, Dzień zwykły
698, 3571-12-8, 3571, Gruhdzień, 8, piątek, Zima, Dzień zwykły
699, 3571-12-9, 3571, Gruhdzień, 9, sobota, Zima, Dzień zwykły
700, 3571-12-10, 3571, Gruhdzień, 10, niehdziela, Zima, Dzień zwykły
701, 3571-12-11, 3571, Gruhdzień, 11, poniehdziałek, Zima, Dzień zwykły
702, 3571-12-12, 3571, Gruhdzień, 12, wtorek, Zima, Urodziny Patrycjusza
703, 3571-12-13, 3571, Gruhdzień, 13, śrohda, Zima, Dzień zwykły
704, 3571-12-14, 3571, Gruhdzień, 14, czwartek, Zima, Dzień zwykły
705, 3571-12-15, 3571, Gruhdzień, 15, piątek, Zima, Dzień zwykły
706, 3571-12-16, 3571, Gruhdzień, 16, sobota, Zima, Dzień zwykły
707, 3571-12-17, 3571, Gruhdzień, 17, niehdziela, Zima, Dzień zwykły
708, 3571-12-18, 3571, Gruhdzień, 18, poniehdziałek, Zima, Dzień zwykły
709, 3571-12-19, 3571, Gruhdzień, 19, wtorek, Zima, Dzień zwykły
710, 3571-12-20, 3571, Gruhdzień, 20, śrohda, Zima, Dzień zwykły
711, 3571-12-21, 3571, Gruhdzień, 21, czwartek, Zima, Dzień zwykły
712, 3571-12-22, 3571, Gruhdzień, 22, piątek, Zima, Dzień zwykły
713, 3571-12-23, 3571, Gruhdzień, 23, sobota, Zima, Dzień zwykły
714, 3571-12-24, 3571, Gruhdzień, 24, niehdziela, Zima, Dzień zwykły
715, 3571-12-25, 3571, Gruhdzień, 25, poniehdziałek, Zima, Dzień zwykły
716, 3571-12-26, 3571, Gruhdzień, 26, wtorek, Zima, Dzień zwykły
717, 3571-12-27, 3571, Gruhdzień, 27, śrohda, Zima, Dzień zwykły
718, 3571-12-28, 3571, Gruhdzień, 28, czwartek, Zima, Dzień zwykły
719, 3571-12-29, 3571, Gruhdzień, 29, piątek, Zima, Dzień zwykły
720, 3571-12-30, 3571, Gruhdzień, 30, sobota, Zima, Dzień chwały Patrycjusza
