<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b574ad0c-de7a-47e9-9849-a9f1665104ba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M Data</ID>
  <Name>M Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2568" scrolltop="-3248" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8427" y="10028" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MData" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000cc0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_MData" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2568</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3248</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4c6a7c7d-6530-4a67-90ca-53971e513397">
    <DataSourceViewID>Milicja</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="23e7e30c-aa63-4211-93f9-389b05cef8b0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9b2ece81-d476-4bdd-957b-afe8152cce0c">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ef8202e-5159-475c-ba24-393ad820370c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1520225a-e956-4804-a2d0-a1b57d5be129">
            <TableID>dbo_MData</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7ba2fff3-6b03-450b-bbac-8b768f5084d2">
          <AttributeID>m Data</AttributeID>
          <Name>m Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eb8f34c-4b1e-4ef5-8667-8084c5f11d6d">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="feea3251-9dea-4e60-b6d7-147650c5af07">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65692bf4-47bd-470f-b17d-6e0c84c73a95">
          <AttributeID>Dzien Miesiaca</AttributeID>
          <Name>Dzien Miesiaca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ea832d1-bda6-49d6-9578-26201f6b863b">
          <AttributeID>Dzien Tygodnia</AttributeID>
          <Name>Dzien Tygodnia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cf803cb-03cf-4144-99f2-2b21e79f036f">
          <AttributeID>Pora Roku</AttributeID>
          <Name>Pora Roku</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6686e20f-ac4a-4ed1-b7ca-49d0b69cde4b">
          <AttributeID>Swieto</AttributeID>
          <Name>Swieto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33cbfc0c-564c-4539-bb1c-5c26c6fd7d75">
      <ID>m Data</ID>
      <Name>m Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25317a01-42cc-4730-ad60-16243c6d586c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42d7b444-d9ae-4a22-9857-9621f0e18e01">
            <TableID>dbo_MData</TableID>
            <ColumnID>mData</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f8fe8c0-e14a-46f3-b75d-072799d01d3d">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <Type>Years</Type>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2793b0e1-3a35-415b-95b2-2aeb7e7276c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="456f6b89-3eea-498e-8acd-dc9bb22badea">
            <TableID>dbo_MData</TableID>
            <ColumnID>rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3829db30-0e36-4e1a-83d3-8698ab36e8cf">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <Type>Months</Type>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16140c07-38f1-41ac-a35f-9c267b77d05d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27bd331d-243a-42d7-af94-de407a24f55b">
            <TableID>dbo_MData</TableID>
            <ColumnID>miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdb2ff68-4840-404f-a374-6386847bc2bc">
      <ID>Dzien Miesiaca</ID>
      <Name>Dzien Miesiaca</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc585dd1-c618-4823-ab47-cbc4f87f9403">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b401a32-15d1-4fe2-ac25-95a8d9003753">
            <TableID>dbo_MData</TableID>
            <ColumnID>dzienMiesiaca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48ec91a4-9dfd-4b63-a918-2ac42c1c85b8">
      <ID>Dzien Tygodnia</ID>
      <Name>Dzien Tygodnia</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86e813ad-50c3-4e47-b8eb-43e5ee80290b">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="946858de-5a02-4102-822e-7379b5ec362e">
            <TableID>dbo_MData</TableID>
            <ColumnID>dzienTygodnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cd37237-d9a2-42a8-b893-93140c63336c">
      <ID>Pora Roku</ID>
      <Name>Pora Roku</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a787441-1107-4a87-b26a-1a6a3e0831ba">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aecac6a-3903-47da-bc87-165d8a3daa77">
            <TableID>dbo_MData</TableID>
            <ColumnID>poraRoku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24ff53ac-e13c-4fa4-8382-c1dbbff2c5dd">
      <ID>Swieto</ID>
      <Name>Swieto</Name>
      <Type>IsHoliday</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80835763-6b1d-4675-936b-45d87bda2981">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e9bb601-5bbe-4f74-acf6-870efcdcf335">
            <TableID>dbo_MData</TableID>
            <ColumnID>swieto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ca75d34a-0e90-42a5-9638-857701497299">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="84e090ac-82ad-44c1-afc5-fe625176a713">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="adf9978a-ac6f-4db8-9ddf-4517cef6f6a9">
          <ID>Pora Roku</ID>
          <Name>Pora Roku</Name>
          <SourceAttributeID>Pora Roku</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="83085fed-b717-43c3-a84f-df41082a0af3">
          <ID>Miesiac</ID>
          <Name>Miesiac</Name>
          <SourceAttributeID>Miesiac</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="92750784-5f47-4ead-9180-cc73df2f00ee">
          <ID>Dzien Miesiaca</ID>
          <Name>Dzien Miesiaca</Name>
          <SourceAttributeID>Dzien Miesiaca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aaa4aac5-70bc-489b-ba30-48b101d3d71c">
          <ID>Dzien Tygodnia</ID>
          <Name>Dzien Tygodnia</Name>
          <SourceAttributeID>Dzien Tygodnia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>