<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6bbc0c1d-52eb-4956-95cf-92ca863a3ad2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Patrol</ID>
  <Name>Patrol</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b20e1723-f85d-4932-9ae9-fa31a3399e9f">
    <DataSourceViewID>Milicja</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3528f0c0-54a0-4003-8a70-cc421dc69af7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fd48484e-3d89-410c-9bfd-dddd06d6f98b">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>5258</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bf96fac-178a-4d4c-be15-f2f98bb470cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92403821-d6ed-4d58-a765-3605759c9d6e">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5f49edc9-0320-4792-b7af-60c21b9bb90d">
          <AttributeID>Czas Trwania</AttributeID>
          <Name>Czas Trwania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="242f6388-d32b-4dfb-9f93-31459b3be630">
          <AttributeID>Lokalizacja</AttributeID>
          <Name>Lokalizacja</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd85c206-024e-4343-ac67-386d73841be3">
          <AttributeID>Godzina Zakonczenia</AttributeID>
          <Name>Godzina Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ba0db00-8a7e-4685-be17-b2d94959d124">
          <AttributeID>Funkcjonariusz3</AttributeID>
          <Name>Funkcjonariusz3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dfd3659-fb75-4be0-b876-9e299fb46681">
          <AttributeID>Funkcjonariusz2</AttributeID>
          <Name>Funkcjonariusz2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e2baf83-dd2f-40bb-a78c-3618b55ce152">
          <AttributeID>Funkcjonariusz1</AttributeID>
          <Name>Funkcjonariusz1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3dd44d3-eee0-4c76-a236-ca88aa1ee26d">
          <AttributeID>m Data</AttributeID>
          <Name>m Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9e9ee73-ce71-4898-852e-6035ecfd31c3">
          <AttributeID>Godzina Rozpoczecia</AttributeID>
          <Name>Godzina Rozpoczecia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdbaf6fd-ff95-4a33-96b6-7b797ccd2aa7">
      <ID>Czas Trwania</ID>
      <Name>Czas Trwania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b267fabb-4076-4a96-9979-46dd6f86295b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dc74d2d-495b-4f51-a887-3f9e491d86cf">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>czasTrwania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2da16c8-0e17-4275-aca9-e4d7c6d97309">
      <ID>Lokalizacja</ID>
      <Name>Lokalizacja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="672b5481-8afe-4c79-88b2-9fd7b3cbc45a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54498f54-6bec-4715-960f-e69e390d60ae">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>lokalizacja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6484f278-7bc5-4bec-9e60-778139a60ab4">
      <ID>Godzina Zakonczenia</ID>
      <Name>Godzina Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="169521d8-65c6-48d9-8638-a426f0614e83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe2b111a-5b92-4049-8a07-414fa6716730">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>godzinaZakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3db8e5b7-cbc1-4764-b040-7ed612e34008">
      <ID>Funkcjonariusz3</ID>
      <Name>Funkcjonariusz3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41b12b8e-2d41-4196-bad8-1532b67691b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="743fec72-9e64-4eae-97a4-41f30ec5614a">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>funkcjonariusz3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad215c19-1cf7-476a-9631-d0bd40c9b31f">
      <ID>Funkcjonariusz2</ID>
      <Name>Funkcjonariusz2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6363637-4c9f-4ead-9c0d-2532ffc6f73a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a42e996-17f3-4bcc-8b19-d8623fd39bb1">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>funkcjonariusz2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39b089e6-fa41-498b-9d74-0b8b6884c4f5">
      <ID>Funkcjonariusz1</ID>
      <Name>Funkcjonariusz1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a25e5387-2292-4b63-ae96-50fd760cf957">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a9192c7-2390-4eae-9a00-6de4817db393">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>funkcjonariusz1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd02daa5-02ca-458f-9613-8a541d1fb021">
      <ID>m Data</ID>
      <Name>m Data</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="074a0734-e4ff-4672-98ca-995041c287bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef3bc1cb-f55d-4028-8071-c25d38958739">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>mData</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2532b4bc-6f5e-41a4-9c08-3dba4d0cd267">
      <ID>Godzina Rozpoczecia</ID>
      <Name>Godzina Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4138f81-e8b3-498d-a5da-518a4ea0e234">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e774df0d-61fd-443e-b158-ab98accc373d">
            <TableID>dbo_Patrol</TableID>
            <ColumnID>godzinaRozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>